/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

button{
  margin-bottom: 40px;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  position: sticky; /* Make the navbar sticky */
  top: 0; /* Stick it to the top of the viewport */
  z-index: 1000; /* Ensure it stays above other content */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  padding: 10px 0;
}

.nav-links a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Mobile view */
.menu-icon {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    padding-left: 20px;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    border-radius: 5px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

/* Header */
header {
  padding: 20px;
}

#main {
  max-width: 1200px;
  margin: 0 auto;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.header-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.header-content button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.portfolio-gallery button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 24px;
}

#download-cv,
#beatriz {
  margin-bottom: 16px;
}

@media (max-width: 768px) {

  .header-content {
    display: flex;
    flex-direction: column;
  }

  .header-content h1{
    display: block;
    width: 100% !important;
  }

  #beatriz-content{
    display: block;
    width: 100% !important;
  }
}

/* About Section */
.about {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.about img {
  width: 100%;
  height: auto;
  background: #ccc;
}

@media (max-width: 768px) {

  .about{
    padding: 0px 20px;
    display: block;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .about div{
    margin-bottom: 20px;
  }
}

/* Career Path Section */

.job-title{
  font-weight: bold;
  font-size: x-large;
}

.career-path {
  max-width: 1200px;
  margin: 40px auto;
}

.career-path h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.career-content {
  padding-right: 20px;
}

.career-path-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}

.career-timeline {
  border-left: 3px solid #333;
  padding-left: 14px;
}

.career-timeline li {
  margin-bottom: 20px;
}

.career-timeline li strong {
  font-weight: bold;
}

.career-timeline li::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: url("./assets/briefcase.png") no-repeat center center;
  background-size: contain;
  margin-right: 10px;
}

@media (max-width: 768px) {

  .career-path-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .career-content, .career-timeline{
    padding: 0px 20px;
    display: block;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .career-timeline{
    padding: 0px 14px;
    margin-left: 20px;
    display: block;
    grid-template-columns: 1fr;
    width: 100%;
  }
}

/* Lightbox Styling */
.portfolio-gallery h2 {
  text-align: center;
}

.portfolio-items {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.portfolio-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 80%;
  max-height: 60%;
  margin-bottom: 20px;
}

.lightbox-title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.lightbox-image{
  object-fit: cover;
  width: 30%;
}

.lightbox-description {
  font-size: 1rem;
  color: #ccc;
  text-align: center;
  max-width: 70%;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .portfolio-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .lightbox img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .portfolio-items {
    grid-template-columns: 1fr; 
  }

  .lightbox img {
    width: auto;
  }

  .lightbox-title,
  .lightbox-description {
    font-size: 1.2rem; 
  }
}

.portfolio-item img {
  width: auto; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}


/* Tattoo information Section */
.tattoo {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.tattoo h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.tattoo img {
  width: 100%;
  height: auto;
  background: #ccc;
}

@media (max-width: 768px) {

  .tattoo{
    padding: 0px 20px;
    display: block;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .tattoo div{
    margin-bottom: 20px;
  }
}

/* Tattoo inspiration photos Section */
.tattoo-section {
  max-width: 1200px;
  margin: 40px auto;
}

.tattoo-section h2 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  text-align: center;
}

.tattoo-section p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: center;
}

.tattoo-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.tattoo-gallery {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 20px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

/* Hide scrollbar for all browsers */
.tattoo-gallery::-webkit-scrollbar {
  display: none;
}

.tattoo-gallery {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.tattoo-gallery img {
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  scroll-snap-align: center;
}

.tattoo-gallery:active {
  cursor: grabbing;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #ccc;
  margin-top: 40px;
}

footer a {
  margin: 0 10px;
}

/*Chat*/
.chat{
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.chat button {
  max-width: 1200px;
  margin: 40px auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

/*Social-media*/

.social-media{
  max-width: 1200px;
  padding: 0 20px;
  margin: 40px auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.social-media a{
  display: inline-flex;
  gap: 5px;
}

.social-media img{
  width: 24px;
  height: auto;
  display: inline-flex;
}
